# CommonsModule

./: .project  README.md  pom.xml  update-commons.sh
src/main/java/de/smartheating/SmartHeatingCommons/: TestModel.java
src/main/java/de/smartheating/SmartHeatingCommons/communication/: DiscoveryService.java  RepositoryClient.java  RestConfiguration.java
src/main/java/de/smartheating/SmartHeatingCommons/configuration/: AwsConfiguration.java  RestConfiguration.java
src/main/java/de/smartheating/SmartHeatingCommons/databaseInterfaces/: DeviceRepository.java  EventRepository.java  SensorEventRepository.java  SensorRepository.java
src/main/java/de/smartheating/SmartHeatingCommons/exceptions/: DatabaseConnectionException.java  ProfileNotSetException.java
src/main/java/de/smartheating/SmartHeatingCommons/persistedData/: Device.java  Event.java  Sensor.java  SensorEvent.java
src/main/java/de/smartheating/SmartHeatingCommons/restcommunication/: DeviceClient.java  RepositoryClient.java
src/main/java/de/smartheating/SmartHeatingCommons/services/: DiscoveryService.java  ValueChecker.java
